# Android-APP-Box

CustomView/app/: build.gradle
CustomView/app/src/androidTest/java/com/example/jingze/customview/: ExampleInstrumentedTest.java
CustomView/app/src/main/: AndroidManifest.xml
CustomView/app/src/main/java/com/example/jingze/customview/: BubbleView.java  MainActivity.java
CustomView/app/src/main/res/layout/: activity_main.xml
CustomView/app/src/test/java/com/example/jingze/customview/: ExampleUnitTest.java
CustomView/gradle/wrapper/: gradle-wrapper.properties
Dagger2Test/app/: build.gradle
Dagger2Test/app/gradle/wrapper/: gradle-wrapper.properties
Dagger2Test/app/src/androidTest/java/com/example/jingzehuang/dagger2test/: ExampleInstrumentedTest.java
Dagger2Test/app/src/main/: AndroidManifest.xml
Dagger2Test/app/src/main/java/com/example/jingzehuang/dagger2test/: ActivityComponent.java  ActivityModule.java  AppComponent.java  AppComponentHolder.java  AppModule.java  MainActivity.java  MainActivityModule.java  MyApplication.java  Person.java
Dagger2Test/app/src/main/java/com/example/jingzehuang/dagger2test/c3/: Destination.java  Product.java  ProductTester.java  SimpleComponent.java  SimpleModule.java  TesterComponent.java  TesterModule.java
Dagger2Test/app/src/main/java/com/example/jingzehuang/dagger2test/c4/: Destination.java  Product.java  ProductTester.java  SimpleComponent.java  SimpleModule.java  TesterComponent.java  TesterModule.java
Dagger2Test/app/src/main/java/com/example/jingzehuang/dagger2test/c4scope/: CustomScope.java  Destination.java  Product.java  ProductTester.java  SimpleComponent.java  SimpleModule.java  TesterComponent.java  TesterModule.java
Dagger2Test/app/src/main/java/com/example/jingzehuang/dagger2test/moduleWithParams/: Destination.java  NameModule.java  Product.java  SimpleComponent.java  SimpleModule.java
Dagger2Test/app/src/main/java/com/example/jingzehuang/dagger2test/multibinding/: ChildComponent.java  ChildModule.java  ParentComponent.java  ParentModule.java
Dagger2Test/app/src/main/res/layout/: activity_main.xml
Dagger2Test/app/src/test/java/com/example/jingzehuang/dagger2test/: ExampleUnitTest.java  MainActivityTest.java
Dagger2Test/gradle/wrapper/: gradle-wrapper.properties
PictureLoader/: settings.gradle
PictureLoader/app/: build.gradle
PictureLoader/app/src/androidTest/java/com/ray/pictureloader/: ExampleInstrumentedTest.java
PictureLoader/app/src/main/: AndroidManifest.xml
PictureLoader/app/src/main/assets/: photos.json
PictureLoader/app/src/main/java/com/ray/pictureloader/: DatabindingAdapter.java  MainActivity.java  MainAdapter.java  MainFragment.java  MainViewModel.java  MyApplication.java
PictureLoader/app/src/main/java/com/ray/pictureloader/datasource/: AssertLoader.java  MainDataSource.java  MainDataSourceImpl.java
PictureLoader/app/src/main/java/com/ray/pictureloader/datasource/bean/: ImageInfo.java  LoadImageResponse.java
PictureLoader/app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_picture.xml
PictureLoader/app/src/test/java/com/ray/pictureloader/: ExampleUnitTest.java
PictureLoader/gradle/wrapper/: gradle-wrapper.properties
PropellerHealth/app/: build.gradle
PropellerHealth/app/src/androidTest/java/com/example/jingzehuang/propellerhealth/: ExampleInstrumentedTest.java
PropellerHealth/app/src/main/: AndroidManifest.xml
PropellerHealth/app/src/main/res/layout/: activity_main.xml  dialog_new_event.xml  item_event.xml
PropellerHealth/app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml
PropellerHealth/app/src/test/java/com/example/jingzehuang/propellerhealth/: ExampleUnitTest.java
PropellerHealth/gradle/wrapper/: gradle-wrapper.properties
interview_test/: .gitignore  README.md
interview_test-master/: README.md
interview_test-master/app/: build.gradle
interview_test-master/app/src/main/java/com/example/interview/interview/: MainActivity.java  MainActivityFragment.java  MainActivityFragmentContract.java  MainActivityFragmentPresenter.java
interview_test-master/app/src/main/java/com/example/interview/interview/adapters/: PhotoAdapter.java
interview_test-master/app/src/main/java/com/example/interview/interview/dependencyinjection/component/: MainActivityFragmentComponent.java
interview_test-master/app/src/main/java/com/example/interview/interview/dependencyinjection/module/: LoadPhotoServiceModule.java  MainActivityFragmentPresenterModule.java  NetworkModule.java  PhotoServiceModule.java  PresenterModule.java
interview_test-master/app/src/main/java/com/example/interview/interview/model/: ImagePair.java  ResponseItem.java  Urls.java
interview_test-master/app/src/main/java/com/example/interview/interview/network/: LoadPhotoService.java  NetworkConfig.java
interview_test-master/app/src/main/res/layout/: list_item_photo.xml
interview_test-master/gradle/wrapper/: gradle-wrapper.properties
interview_test/app/: build.gradle
interview_test/app/src/main/: AndroidManifest.xml
interview_test/app/src/main/java/com/example/interview/interview/dependencyinjection/component/: FragmentComponent.java
interview_test/app/src/main/java/com/example/interview/interview/dependencyinjection/module/: LoadImageServiceModule.java  MainPresenterModule.java  RetrofitModule.java
interview_test/app/src/main/java/com/example/interview/interview/model/basic/: ImageInfo.java  LoadImageResponse.java  Urls.java
interview_test/app/src/main/java/com/example/interview/interview/model/network/: LoadImageService.java  NetworkConfig.java
interview_test/app/src/main/java/com/example/interview/interview/presenter/: MainPresenter.java
interview_test/app/src/main/java/com/example/interview/interview/view/: Contract.java  MainActivity.java  MainActivityFragment.java  MainPresenter.java  PhotoAdapter.java
interview_test/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml  list_item_photo.xml
interview_test/app/src/main/res/menu/: menu_main.xml
interview_test/gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
